server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
location /hbnb_static/ { alias /data/web_static/current/; }
location /airbnb-onepage/ { proxy_pass http://0.0.0.0:5000; }
add_header X-Served-By 800-web-01;
error_page 404 /custom_404.html; location = /custom_404.html { root /usr/share/nginx/html; internal; }
rewrite ^/redirect_me https://www.youtube.com/watch?v=dQw4w9WgXcQ permanent;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }
}

